{
    "tasks": [
        {
            "type": "shell",
            "label": "Build Engine",
            "windows": {
                "command": "python ${workspaceFolder}\\build\\engine"
            },
            "linux": {
                "command": "python ${workspaceFolder}/build/engine"
            },
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
        },
        {
            "type": "shell",
            "label": "Build Testbed",
            "windows": {
                "command": "python ${workspaceFolder}\\build\\testbed"
            },
            "linux": {
                "command": "python ${workspaceFolder}/build/testbed"
            },
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Build Everything",
            "windows": {
                "command": "python ${workspaceFolder}\\build",
            },
            "linux": {
                "command": "python ${workspaceFolder}/build",
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}